# test.back

./: AccountTests.java  BaseTest.java  Data.java  EndPoints.java  ImageTests.java  PostImageResponse.java  README.md  pom.xml
src/main/java/api/: MiniMarketService.java  RetrofitUtils.java
src/main/java/model/: CategoryDto.java  ProductDto.java
src/main/java/ru/manuvika/: Main.java  MyMain.java
src/main/java/ru/manuvika/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/ru/manuvika/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/ru/manuvika/dto/: Category.java  Product.java
src/main/java/ru/manuvika/enums/: CategoryType.java
src/main/java/ru/manuvika/jdbc/: JDBCTest.java
src/main/java/ru/manuvika/myBatis/: MyBatisTest.java
src/main/java/ru/manuvika/patterns/: PatternsTest.java
src/main/java/ru/manuvika/patterns/adapter/: ListAdapter.java  MyCustomList.java  MyList.java
src/main/java/ru/manuvika/patterns/builder/: Person.java  User.java
src/main/java/ru/manuvika/patterns/fabric/: Button.java  ButtonFabric.java  WinButton.java  WinButtonFabric.java
src/main/java/ru/manuvika/patterns/proxy/: Calculator.java  Summator.java  SummatorWithLogProxy.java
src/main/java/ru/manuvika/patterns/singleton/: Network.java
src/main/java/ru/manuvika/retrofit/: Test.java
src/main/java/ru/manuvika/retrofit/api/: MiniMarketApi.java
src/main/java/ru/manuvika/retrofit/dto/: Category.java  ProductDto.java
src/main/java/ru/manuvika/retrofit/utils/: RetrofitGetter.java
src/main/java/ru/manuvika/serialization/: SerializationTest.java
src/main/java/ru/manuvika/service/: CategoryService.java  ProductService.java
src/main/java/ru/manuvika/utils/: DbUtils.java  FileUtils.java  MathUtil.java  PropertyScanner.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml
src/main/resources/myBatis/: mybatis-config.xml
src/main/resources/utils/: application.properties
src/test/java/MiniMarketTests/: CreateAndDeleteProductTest.java  GetTests.java  PutProductTest.java
src/test/java/ru/manu/tests/: AccountTests.java  BaseTest.java  ImageTests.java
src/test/java/ru/manuvika/tests/: ApiTest.java  BaseApiTest.java  CategoryTests.java  ImgurApiTest.java  MathUtilTest.java  ProductTests.java  PropertyScannerTest.java
src/test/resources/: expected.json
