test.prop=ololo

imgur.api.url=https://api.imgur.com
imgur.auth.token=f4338be33253ec2c97f3792b79e3057856034a6e
imgur.username=levinmk23
imgur.clientId=546c25a59c58ad7
//
mini.market.url=http://localhost:8189/